<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue_200">

    <Button
        android:id="@+id/buttonFootball"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_112dp"
        android:text="@string/football"
        app:layout_constraintBottom_toTopOf="@+id/buttonNba"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonNba"
        android:layout_width="@dimen/layout_158dp"
        android:layout_height="@dimen/layout_45dp"
        android:layout_marginBottom="@dimen/margin_124dp"
        android:text="@string/nba"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="@dimen/layout_260dp"
        android:layout_height="@dimen/layout_138dp"
        android:layout_marginTop="@dimen/margin_4dp"
        android:text="@string/guess"
        android:textAlignment="center"
        android:textSize="@dimen/txt_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/buttonFootball"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.503" />
</androidx.constraintlayout.widget.ConstraintLayout>